.gridWrapper {
  width: 1200px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 380px) 420px;
  grid-template-rows: repeat(2, 310px) repeat(2, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  width: 100%;
}
.div1 {
  grid-area: 1 / 1 / 3 / 3;
  overflow: hidden;
  position: relative;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
  overflow: hidden;
  position: relative;
}
.div3 {
  grid-area: 2 / 3 / 3 / 4;
  overflow: hidden;
  position: relative;
}

.divText {
  position: absolute;
  bottom: 18px;
  right: 18px;
  width: 250px;
  height: 50px;
  backdrop-filter: blur(30px) brightness(115%);
  color: white;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* parent2 */

.parent2 {
  display: grid;
  grid-template-columns: 420px repeat(2, 380px);
  grid-template-rows: repeat(3, 310px) repeat(2, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  width: 100%;
  margin-top: -9px;
}
.div4 {
  grid-area: 1 / 2 / 3 / 4;
  overflow: hidden;
  position: relative;
}
.div5 {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
  position: relative;
}
.div6 {
  grid-area: 2 / 1 / 4 / 2;
  overflow: hidden;
  position: relative;
}
.div7 {
  grid-area: 3 / 2 / 4 / 3;
  overflow: hidden;
  position: relative;
}
.div8 {
  grid-area: 3 / 3 / 4 / 4;
  overflow: hidden;
  position: relative;
}

.div1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parenthm {
  display: none;
}
.parent2hm {
  display: none;
}

@media only screen and (max-width: 1250px) {
  .parent {
    display: none;
  }

  .parent2 {
    display: none;
  }

  .gridWrapper {
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .parenthm {
    display: flex;
    flex-direction: column;
  }
  .parent2hm {
    display: flex;
    flex-direction: column;
  }
  .div1hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }
  .div2hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }
  .div3hm {
    width: 90%;
    position: relative;
    align-self: center;
    height: 320px;
    margin-bottom: 15px;
  }

  .divTexthm {
    position: absolute;
    bottom: 18px;
    right: 18px;
    width: 150px;
    height: 40px;
    backdrop-filter: blur(30px) brightness(115%);
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* parent2 */

  .div4hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }
  .div5hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }
  .div6hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }
  .div7hm {
    width: 90%;
    position: relative;
    height: 320px;
    margin-bottom: 15px;
    align-self: center;
  }
  .div8hm {
    width: 90%;
    position: relative;
    height: 320px;
    align-self: center;
    margin-bottom: 15px;
  }

  .div1hm div img {
    object-fit: cover;
  }

  .div2hm div img {
    object-fit: cover;
  }

  .div3hm div img {
    object-fit: cover;
  }

  .div4hm div img {
    object-fit: cover;
  }

  .div5hm div img {
    object-fit: cover;
  }

  .div6hm div img {
    object-fit: cover;
  }

  .div7hm div img {
    object-fit: cover;
  }

  .div8hm div img {
    object-fit: cover;
  }
}
/* 
@media only screen and (max-width: 900px) {
  .gridWrapper {
    display: none;
  }

  .parent {
    grid-template-columns: 192px 192px 205px;
    grid-template-rows: repeat(2, 154px);
    grid-column-gap: 4.5px;
    grid-row-gap: 4.5px;
    width: 600px;
    margin-bottom: 4.5px;
  }

  .parent2 {
    grid-template-columns: 211px repeat(2, 189px);
    grid-template-rows: repeat(3, 154px) repeat(2, 1fr);
    grid-column-gap: 4.75px;
    grid-row-gap: 4.75px;
    width: 600px;
  }

  .divText {
    width: 125px;
    height: 30px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .gridWrapper {
    margin-top: 35px;
  }

  .parent {
    grid-template-columns: 96px 96px 102.5px;
    grid-template-rows: repeat(2, 77px);
    grid-column-gap: 2.25px;
    grid-row-gap: 2.25px;
    width: 300px;
    margin-bottom: 2.25px;
  }

  .parent2 {
    grid-template-columns: 105.5px repeat(2, 94.5px);
    grid-template-rows: repeat(3, 77px) repeat(2, 1fr);
    grid-column-gap: 2.25px;
    grid-row-gap: 2.25px;
    width: 300px;
  }

  .divText {
    bottom: 6px;
    right: 6px;
    width: 83px;
    height: 19px;
    backdrop-filter: blur(30px) brightness(115%);
    color: white;
    font-size: 9px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
} */
